<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\quitgame.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotincreaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDmgToHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTriggerToHealth.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\TextTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Speed.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\quitgame.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>