<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instantiator.cs">
    <Files>
      <File FileName="Assets/Scripts/Instantiator.cs" Line="41" Column="40" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="81" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>