<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiator.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiator.cs" Line="28" Column="54" />
      <File FileName="Assets\Scripts\Rotincreaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDmgToHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTriggerToHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Clase4\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>